<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140419184805 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
		// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

		$this->addSql("CREATE TABLE pipeu_geo_domain_model_abstracts_abstractcountry (iso2 VARCHAR(2) NOT NULL, name VARCHAR(255) NOT NULL, iso3 VARCHAR(255) NOT NULL, number INT NOT NULL, eumember TINYINT(1) NOT NULL, dtype VARCHAR(255) NOT NULL, PRIMARY KEY(iso2)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_geo_domain_model_country (iso2 VARCHAR(2) NOT NULL, PRIMARY KEY(iso2)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier VARCHAR(40) NOT NULL, country VARCHAR(2) DEFAULT NULL, address LONGTEXT NOT NULL, dtype VARCHAR(255) NOT NULL, INDEX IDX_9C632B825373C966 (country), PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("CREATE TABLE pipeu_geo_domain_model_postal (persistence_object_identifier VARCHAR(40) NOT NULL, PRIMARY KEY(persistence_object_identifier)) DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ENGINE = InnoDB");
		$this->addSql("ALTER TABLE pipeu_geo_domain_model_country ADD CONSTRAINT FK_2F3ABA911B6F9774 FOREIGN KEY (iso2) REFERENCES pipeu_geo_domain_model_abstracts_abstractcountry (iso2) ON DELETE CASCADE");
		$this->addSql("ALTER TABLE pipeu_geo_domain_model_abstracts_abstractpostal ADD CONSTRAINT FK_9C632B825373C966 FOREIGN KEY (country) REFERENCES pipeu_geo_domain_model_abstracts_abstractcountry (iso2) ON DELETE SET NULL");
		$this->addSql("ALTER TABLE pipeu_geo_domain_model_postal ADD CONSTRAINT FK_268EB45B47A46B0A FOREIGN KEY (persistence_object_identifier) REFERENCES pipeu_geo_domain_model_abstracts_abstractpostal (persistence_object_identifier) ON DELETE CASCADE");
	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
		// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

		$this->addSql("ALTER TABLE pipeu_geo_domain_model_country DROP FOREIGN KEY FK_2F3ABA911B6F9774");
		$this->addSql("ALTER TABLE pipeu_geo_domain_model_abstracts_abstractpostal DROP FOREIGN KEY FK_9C632B825373C966");
		$this->addSql("ALTER TABLE pipeu_geo_domain_model_postal DROP FOREIGN KEY FK_268EB45B47A46B0A");
		$this->addSql("DROP TABLE pipeu_geo_domain_model_abstracts_abstractcountry");
		$this->addSql("DROP TABLE pipeu_geo_domain_model_country");
		$this->addSql("DROP TABLE pipeu_geo_domain_model_abstracts_abstractpostal");
		$this->addSql("DROP TABLE pipeu_geo_domain_model_postal");

	}
}