<?php
namespace TYPO3\Flow\Persistence\Doctrine\Migrations;

use Doctrine\DBAL\Migrations\AbstractMigration,
	Doctrine\DBAL\Schema\Schema;

/**
 * Auto-generated Migration: Please modify to your need!
 */
class Version20140419184806 extends AbstractMigration {

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function up(Schema $schema) {
		// this up() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");

		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Aaland Island','ax', 'ala', 0, 248, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Afghanistan','af', 'afg', 0, 4, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Albania','al', 'alb', 0, 8, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Algeria','dz', 'dza', 0, 12, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('American Samoa','as', 'asm', 0, 16, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Andorra','ad', 'and', 0, 20, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Angola','ao', 'ago', 0, 24, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Anguilla','ai', 'aia', 0, 660, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Antarctica','aq', 'ata', 0, 10, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Antigua and Barbura','ag', 'atg', 0, 28, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Argentinia','ar', 'arg', 0, 32, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Armenia','am', 'arm', 0, 51, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Aruba','aw', 'abw', 0, 533, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Australia','au', 'aus', 0, 36, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Austria','at', 'aut', 1, 40, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Azerbaijan','az', 'aze', 0, 31, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Bahamas','bs', 'bhs', 0, 44, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Bahrain','bh', 'bhr', 0, 48, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Bangladesh','bd', 'bgd', 0, 50, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Barbados','bb', 'brb', 0, 52, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Balarus','by', 'blr', 0, 112, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Belgium','be', 'bel', 1, 56, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Belize','bz', 'blz', 0, 84, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Benin','bj', 'ben', 0, 204, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Bermuda','bm', 'bmu', 0, 60, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Bhutan','bt', 'btn', 0, 64, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Bolivia','bo', 'bol', 0, 68, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Bosina and Herzigowina','ba', 'bih', 0, 70, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Botswana','bw', 'bwa', 0, 72, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Bouvet Island','bv', 'bvt', 0, 74, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Brazil','br', 'bra', 0, 76, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('British Indian Ocian Territory','io', 'iot', 0, 86, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Brunei Darussalam','bn', 'brn', 0, 96, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Bulgaria','bg', 'bgr', 1, 100, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Burkina Faso','bf', 'bfa', 0, 854, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Burundi','bi', 'bdi', 0, 108, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Cambodia','kh', 'khm', 0, 116, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Cameroon','cm', 'cmr', 0, 120, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Canada','ca', 'can', 0, 124, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Cape Verde','cv', 'cpv', 0, 132, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Cayman Islands','ky', 'cym', 0, 136, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Central African Republic','cf', 'caf', 0, 140, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Chad','td', 'tcd', 0, 148, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Chile','cl', 'chl', 0, 152, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('China','cn', 'chn', 0, 156, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Christmas Island','cx', 'cxr', 0, 162, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Cocos (Keeling) Islands','cc', 'cck', 0, 166, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Colombia','co', 'col', 0, 170, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Comoros','km', 'com', 0, 174, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Democratic Republic of Congo','cd', 'cod', 0, 180, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Republic of Congo','cg', 'cog', 0, 178, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Cook Island','ck', 'cok', 0, 184, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Costa Rica','cr', 'cri', 0, 188, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Cote D\'Ivoure','ci', 'civ', 0, 384, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Croatia','hr', 'hrv', 1, 191, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Cuba','cu', 'cub', 0, 192, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Cyprus','cy', 'cyp', 1, 196, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Czech Republic','cz', 'cze', 1, 203, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Denmark','dk', 'dnk', 1, 208, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Djibouti','dj', 'dji', 0, 262, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Dominica','dm', 'dma', 0, 212, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Domican Republic','do', 'dom', 0, 214, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Ecuador','ec', 'ecu', 0, 218, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Egypt','eg', 'egy', 0, 818, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('El Salvador','sv', 'slv', 0, 222, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Equatorial Guinea','gq', 'gnq', 0, 226, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Eritrea','er', 'eri', 0, 232, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Estonia','ee', 'est', 1, 233, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Ethiopia','et', 'eth', 0, 231, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Falkland Islands (Malvinas)','fk', 'flk', 0, 238, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Faroe Islands','fo', 'fro', 0, 234, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Fiji','fj', 'fji', 0, 242, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Finland','fi', 'fin', 1, 246, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('France','fr', 'fra', 1, 250, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('French Guiana','gf', 'guf', 0, 254, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('French Polynesia','pf', 'pyf', 0, 258, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('French Southern Territories','tf', 'atf', 0, 260, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Gabon','ga', 'gab', 0, 266, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Gambia','gm', 'gmb', 0, 270, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Georgia','ge', 'geo', 0, 268, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Germany','de', 'deu', 1, 276, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Ghana','gh', 'gha', 0, 288, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Gibraltar','gi', 'gib', 0, 292, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Greece','gr', 'grc', 1, 300, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Greenland','gl', 'grl', 0, 304, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Grenada','gd', 'grd', 0, 308, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Guadeloupe','gp', 'glp', 0, 312, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Guam','gu', 'gum', 0, 316, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Guatemala','gt', 'gtm', 0, 320, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Guinea','gn', 'gin', 0, 324, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Guinea-Bissau','gw', 'gnb', 0, 624, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Guyana','gy', 'guy', 0, 328, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Haiti','ht', 'hti', 0, 332, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Heard and Mc Donald Islands','hm', 'hmd', 0, 334, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Honduras','hn', 'hnd', 0, 340, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Hong Kong','hk', 'hkg', 0, 344, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Hungary','hu', 'hun', 1, 348, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Iceland','is', 'isl', 0, 352, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('India','in', 'ind', 0, 356, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Indonesia','id', 'idn', 0, 360, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Iran','ir', 'irn', 0, 364, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Iraq','iq', 'irq', 0, 368, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Ireland','ie', 'irl', 1, 372, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Israel','il', 'isr', 0, 376, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Italy','it', 'ita', 1, 380, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Jamaica','jm', 'jam', 0, 388, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Japan','jp', 'jpn', 0, 392, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Jordan','jo', 'jor', 0, 400, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Kazakhstan','kz', 'kaz', 0, 398, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Kenya','ke', 'ken', 0, 404, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Kiribati','ki', 'kir', 0, 296, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Democratic People\'s Repubic of Korea','kp', 'prk', 0, 408, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Republic of Korea','kr', 'kor', 0, 410, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Kuwait','kw', 'kwt', 0, 414, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Kyrgystan','kg', 'kgz', 0, 417, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Lao People\'s Democtratic Repubic','la', 'lao', 0, 418, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Latvia','lv', 'lva', 1, 428, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Lebanon','lb', 'lbn', 0, 422, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Lesotho','ls', 'lso', 0, 426, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Liberia','lr', 'lbr', 0, 430, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Libyan Arab Jamahiriya','ly', 'lby', 0, 434, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Liechtenstein','li', 'lie', 0, 438, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Lithuania','lt', 'ltu', 1, 440, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Luxembourg','lu', 'lux', 1, 442, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Macau','mo', 'mac', 0, 446, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('The Former Yugoslav Republic of Macedonia','mk', 'mkd', 0, 807, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Madagascar','mg', 'mdg', 0, 450, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Malawi','mw', 'mwi', 0, 454, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Malaysia','my', 'mys', 0, 458, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Maldives','mv', 'mdv', 0, 462, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Mali','ml', 'mli', 0, 466, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Malta','mt', 'mlt', 1, 470, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Marshal Islands','mh', 'mhl', 0, 584, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Martinique','mq', 'mtq', 0, 474, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Mauritania','mr', 'mrt', 0, 478, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Mauritius','mu', 'mus', 0, 480, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Mayotte','yt', 'myt', 0, 175, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Mexico','mx', 'mex', 0, 484, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Federated States of Micronesia','fm', 'fsm', 0, 583, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Republic of Moldova','md', 'mda', 0, 498, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Monaco','mc', 'mco', 0, 492, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Mongolia','mn', 'mng', 0, 496, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Montserrat','ms', 'msr', 0, 500, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Morocco','ma', 'mar', 0, 504, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Mozambique','mz', 'moz', 0, 508, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Myanmar','mm', 'mmr', 0, 104, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Namibia','na', 'nam', 0, 516, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Nauru','nr', 'nru', 0, 520, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Nepal','np', 'npl', 0, 524, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Netherlands','nl', 'nld', 1, 528, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Netherlands Antilles','an', 'ant', 0, 530, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('New Caledonia','nc', 'ncl', 0, 540, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('New Zealand','nz', 'nzl', 0, 554, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Nicaragua','ni', 'nic', 0, 558, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Niger','ne', 'ner', 0, 562, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Nigeria','ng', 'nga', 0, 566, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Niue','nu', 'niu', 0, 570, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Norfolk Island','nf', 'nfk', 0, 574, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Nothern Mariana Islands','mp', 'mnp', 0, 580, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Norway','no', 'nor', 0, 578, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Oman','om', 'omn', 0, 512, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Pakistan','pk', 'pak', 0, 586, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Palau','pw', 'plw', 0, 585, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Palestinian Territory','ps', 'pse', 0, 275, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Panama','pa', 'pan', 0, 591, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Papua new Guinea','pg', 'png', 0, 598, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Paraguay','py', 'pry', 0, 600, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Peru','pe', 'per', 0, 604, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Philippines','ph', 'phl', 0, 608, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Pitcairn','pn', 'pcn', 0, 612, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Poland','pl', 'pol', 1, 616, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Portugal','pt', 'prt', 1, 620, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Puerto Rico','pr', 'pri', 0, 630, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Qatar','qa', 'qat', 0, 634, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Reunion','re', 'reu', 0, 638, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Romania','ro', 'rou', 1, 642, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Russian Federation','ru', 'rus', 0, 643, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Rwanda','rw', 'rwa', 0, 646, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Saint Helena','sh', 'shn', 0, 654, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Saint Kitts and Nevis','kn', 'kna', 0, 659, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Saint Lucia','lc', 'lca', 0, 662, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Saint Pierre and Miquelon','pm', 'spm', 0, 666, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Saint Vincent and the Grenadines','vc', 'vct', 0, 670, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Samoa','ws', 'wsm', 0, 882, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('San Marino','sm', 'smr', 0, 674, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Sao Tome and Principe','st', 'stp', 0, 678, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Saudi Arabia','sa', 'sau', 0, 682, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Senegal','sn', 'sen', 0, 686, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Serbia and Montenegro','cs', 'scg', 0, 891, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Seychelles','sc', 'syc', 0, 690, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Sierra Leone','sl', 'sle', 0, 694, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Singapore','sg', 'sgp', 0, 702, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Slovakia','sk', 'svk', 1, 703, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Slovenia','si', 'svn', 1, 705, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Solomon Islands','sb', 'slb', 0, 90, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Somalia','so', 'som', 0, 706, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('South Afrika','za', 'zaf', 0, 710, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('South Georgia and the South Sanwwich Islands','gs', 'sgs', 0, 239, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Spain','es', 'esp', 1, 724, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Sri Lanka','lk', 'lka', 0, 144, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Sudan','sd', 'sdn', 0, 736, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Suriname','sr', 'sur', 0, 740, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Svalbard and Jan Mayen Islands','sj', 'sjm', 0, 744, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Swaziland','sz', 'swz', 0, 748, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Sweden','se', 'swe', 1, 752, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Switzerland','ch', 'che', 0, 756, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Syrian Arab Republic','sy', 'syr', 0, 760, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Taiwan','tw', 'twn', 0, 158, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Tajikistan','tj', 'tjk', 0, 762, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('United Republic of Tanzania','tz', 'tza', 0, 834, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Thailand','th', 'tha', 0, 764, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Timor-Leste','tl', 'tls', 0, 626, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Togo','tg', 'tgo', 0, 768, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Tokelau','tk', 'tkl', 0, 772, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Tonga','to', 'ton', 0, 776, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Trinidad and Tobago','tt', 'tto', 0, 780, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Tunisia','tn', 'tun', 0, 788, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Turkey','tr', 'tur', 0, 792, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Turkmenistan','tm', 'tkm', 0, 795, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Turks and Caicos Islands','tc', 'tca', 0, 796, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Tuvalu','tv', 'tuv', 0, 798, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Uganda','ug', 'uga', 0, 800, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Ukraine','ua', 'ukr', 0, 804, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('United Arab Emirates','ae', 'are', 0, 784, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('United Kingdom','gb', 'gbr', 1, 826, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('United States of America','us', 'usa', 0, 840, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('United States minor outlying Islands','um', 'umi', 0, 581, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Uruguay','uy', 'ury', 0, 858, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Uzbekistan','uz', 'uzb', 0, 860, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Vanuatu','vu', 'vut', 0, 548, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Vatican City State (Holy See)','va', 'vat', 0, 336, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Venezuela','ve', 'ven', 0, 862, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Vietnam','vn', 'vnm', 0, 704, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Virgin Islands (British)','vg', 'vgb', 0, 92, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Virgin Islands (U.S.)','vi', 'vir', 0, 850, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Wallis and Futuna Islands','wf', 'wlf', 0, 876, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Western Sahara','eh', 'esh', 0, 732, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Yemen','ye', 'yem', 0, 887, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Zambia','zm', 'zmb', 0, 894, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_abstracts_abstractcountry (name, iso2, iso3, euMember, number, dtype) VALUES ('Zimbabwe','zw', 'zwe', 0, 716, 'pipeu_geo_country')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ax')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('af')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('al')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('dz')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('as')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ad')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ao')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ai')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('aq')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ag')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ar')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('am')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('aw')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('au')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('at')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('az')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bs')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bh')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bd')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bb')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('by')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('be')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bz')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bj')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bm')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bt')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bo')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ba')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bw')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bv')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('br')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('io')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bn')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bg')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bf')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('bi')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('kh')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cm')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ca')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cv')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ky')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cf')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('td')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cl')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cn')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cx')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cc')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('co')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('km')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cd')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cg')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ck')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cr')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ci')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('hr')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cu')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cy')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cz')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('dk')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('dj')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('dm')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('do')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ec')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('eg')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sv')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gq')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('er')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ee')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('et')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('fk')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('fo')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('fj')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('fi')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('fr')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gf')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('pf')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('tf')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ga')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gm')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ge')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('de')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gh')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gi')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gr')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gl')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gd')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gp')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gu')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gt')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gn')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gw')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gy')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ht')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('hm')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('hn')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('hk')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('hu')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('is')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('in')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('id')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ir')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('iq')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ie')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('il')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('it')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('jm')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('jp')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('jo')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('kz')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ke')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ki')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('kp')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('kr')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('kw')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('kg')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('la')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('lv')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('lb')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ls')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('lr')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ly')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('li')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('lt')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('lu')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mo')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mk')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mg')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mw')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('my')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mv')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ml')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mt')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mh')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mq')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mr')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mu')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('yt')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mx')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('fm')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('md')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mc')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mn')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ms')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ma')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mz')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mm')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('na')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('nr')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('np')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('nl')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('an')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('nc')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('nz')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ni')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ne')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ng')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('nu')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('nf')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('mp')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('no')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('om')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('pk')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('pw')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ps')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('pa')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('pg')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('py')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('pe')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ph')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('pn')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('pl')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('pt')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('pr')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('qa')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('re')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ro')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ru')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('rw')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sh')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('kn')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('lc')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('pm')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('vc')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ws')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sm')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('st')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sa')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sn')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('cs')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sc')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sl')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sg')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sk')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('si')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sb')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('so')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('za')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gs')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('es')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('lk')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sd')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sr')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sj')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sz')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('se')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ch')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('sy')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('tw')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('tj')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('tz')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('th')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('tl')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('tg')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('tk')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('to')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('tt')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('tn')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('tr')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('tm')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('tc')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('tv')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ug')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ua')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ae')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('gb')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('us')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('um')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('uy')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('uz')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('vu')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('va')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ve')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('vn')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('vg')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('vi')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('wf')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('eh')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('ye')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('zm')");
		$this->addSql("INSERT INTO pipeu_geo_domain_model_country (iso2) VALUES ('zw')");

	}

	/**
	 * @param Schema $schema
	 * @return void
	 */
	public function down(Schema $schema) {
		// this down() migration is autogenerated, please modify it to your needs
		$this->abortIf($this->connection->getDatabasePlatform()->getName() != "mysql");
	}
}